/**
 * @file main.cpp
 * @brief Главный файл программы, который инициализирует и запускает приложение.
 *
 * Этот файл содержит основную функцию `main()`, которая является точкой входа в программу.
 * Здесь создается объект `QApplication`, который управляет основным циклом обработки событий
 * для приложения на основе Qt. Затем создается и отображается главное окно приложения
 * с установленным заголовком "Справочник по языку программирования Python".
 */

#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.setWindowTitle("Справочник по языку программирования Python");
    w.show();
    return a.exec();
}
